IS_OFFLINE=true
DYNAMODB_ENDPOINT=http://dynamodb.docker:8000
USER_TABLE_NAME="app-comment-User"
COMMENT_TABLE_NAME="app-comment-Comment"

AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

#GOOGLE AUTH
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

JWT_SECRET="secretKey"