VITE_BACKEND_URL = "http://localhost:3001"

## GOOGLE CREDENTIALS
VITE_GOOGLE_CLIENT_ID = ""
VITE_GOOGLE_PLUGIN_NAME = ""


## FACEBOOK CREDENTIALS
VITE_FACEBOOK_APP_ID = ""
VITE_FACEBOOK_API_VERSION= "8.0"

